#BlueJ class context
comment0.target=Doctor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Doctor\ here.\r\n\r\n\ @ErykGrabkowski\ (your\ name)\r\n\ @1.0.0\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nameIn\ ppsNumberIn\ doctorIdIn\ salaryIn
comment1.target=Doctor(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=nameIn
comment2.target=void\ setName(java.lang.String)
comment3.params=ppsNumberIn
comment3.target=void\ setPpsNumber(java.lang.String)
comment4.params=doctorIdIn
comment4.target=void\ setDocId(java.lang.String)
comment5.params=salaryIn
comment5.target=void\ setSalary(double)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getPpsNumber()
comment8.params=
comment8.target=java.lang.String\ getDoctorId()
comment9.params=
comment9.target=double\ getSalary()
numComments=10
